# machine_anomoly_msa_prj

./: .env_ai_server  .env_frontend  .env_portal  .gitignore  Api-docs.md  README-DOCKER.md  README.md  Sequence-Diagrams.md  application-plan.md  application-work-report.md  docker-compose.yml  frontend-architecture.md
portal/: Dockerfile  build.gradle
portal/src/main/java/dev/study/portal/: PortalApplication.java
portal/src/main/java/dev/study/portal/common/exception/: BusinessErrorCode.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
portal/src/main/java/dev/study/portal/config/: SwaggerConfig.java  WebClientConfig.java
portal/src/main/java/dev/study/portal/controller/: AnomalyHistoryController.java  DcpConfigController.java  MachineController.java  MachineSensorDataController.java
portal/src/main/java/dev/study/portal/controller/sse/: SseController.java
portal/src/main/java/dev/study/portal/dto/anomalyHistory/: AnomalyAlertMessage.java  AnomalyHistoryResponseDto.java  EventMessageSensorData.java  Prediction.java
portal/src/main/java/dev/study/portal/dto/dcp/: DcpConfigCreateDto.java  DcpConfigModifyDto.java  DcpConfigResponseDto.java
portal/src/main/java/dev/study/portal/dto/machine/: MachineCreateDto.java  MachineModifyDto.java  (+2 more)
portal/src/main/java/dev/study/portal/entity/: BaseEntity.java
portal/src/main/java/dev/study/portal/scheduler/: DcpConfigScheduler.java
portal/src/main/java/dev/study/portal/service/: AnomalyHistoryService.java  DcpConfigService.java  KafkaConsumerService.java  KafkaProducerService.java  MachineSensorDataService.java  MachineService.java  ReactiveDataCollectorService.java
portal/src/main/resources/: application.yml
portal/src/test/: test-rule.md
portal/src/test/java/dev/study/portal/: PortalApplicationTests.java
portal/src/test/java/dev/study/portal/service/: DcpConfigServiceTest.java  MachineServiceTest.java
(+108 files in other folders)
