# Portal Environment Variables

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/machine_anomaly
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin1234

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Server
SERVER_PORT=8080
